include /etc/sway/config.d/*
include $HOME/.config/sway/config.d/*

bar {
    font pango:Cascadia Code PL, FontAwesome 12
    position bottom
    status_command i3status-rs 
    colors {
        separator #666666
        background #222222
        statusline #dddddd
        focused_workspace #0088CC #0088CC #ffffff
        active_workspace #333333 #333333 #ffffff
        inactive_workspace #333333 #333333 #888888
        urgent_workspace #2f343a #900000 #ffffff
    }
}

# Sway and Systemd are friends.
exec "systemctl --user import-environment; systemctl --user start sway-session.target"
