unbind r
unbind C-b

bind C-f send-prefix
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind-key C-f last-window
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
bind-key x kill-pane

set -g prefix C-f
set -g base-index 1
set -g renumber-windows on
set -g default-terminal "tmux-256color"
set -g mouse on

setw -g pane-base-index 1

set-option -g  default-shell /usr/bin/nu
set-option -g  allow-rename  off
set-option -sg escape-time   10

set-window-option -g aggressive-resize

source-file "${HOME}/.config/tmux/base16.tmuxtheme"
