set recolor                     "true" 
set recolor-keephue             "false"
set selection-clipboard         clipboard

set guioptions "" # hide statusbar

# Support reverse search in VSCode
set synctex                     "true"
set synctex-editor-command      "code -g %{input}:%{line}"

# Base16 Alphabet
# Author: Hilmar Gústafsson (LiHRaM)

set default-bg                  "#000000"
set default-fg                  "#3d3415"

set statusbar-fg                "#91918f"
set statusbar-bg                "#646462"

set inputbar-bg                 "#000000"
set inputbar-fg                 "#8d7745"

set notification-bg             "#000000"
set notification-fg             "#8d7745"

set notification-error-bg       "#000000"
set notification-error-fg       "#3c3e3e"

set notification-warning-bg     "#000000"
set notification-warning-fg     "#3c3e3e"

set highlight-color             "#7c7c7a"
set highlight-active-color      "#4f4f4f"

set completion-bg               "#3d3415"
set completion-fg               "#4f4f4f"

set completion-highlight-fg     "#8d7745"
set completion-highlight-bg     "#4f4f4f"

set recolor-lightcolor          "#000000"
set recolor-darkcolor           "#c7c8c6"