# Base16 Vestfirðir
# Author: Hilmar Gústafsson (LiHRaM)

set default-bg                  "#0a1829"
set default-fg                  "#09213f"

set statusbar-fg                "#3f464e"
set statusbar-bg                "#033066"

set inputbar-bg                 "#0a1829"
set inputbar-fg                 "#585651"

set notification-bg             "#0a1829"
set notification-fg             "#585651"

set notification-error-bg       "#0a1829"
set notification-error-fg       "#3271a9"

set notification-warning-bg     "#0a1829"
set notification-warning-fg     "#3271a9"

set highlight-color             "#468fcd"
set highlight-active-color      "#6696c7"

set completion-bg               "#09213f"
set completion-fg               "#6696c7"

set completion-highlight-fg     "#585651"
set completion-highlight-bg     "#6696c7"

set recolor-lightcolor          "#0a1829"
set recolor-darkcolor           "#365b80"

set recolor                     "false"
set recolor-keephue             "false"
