Net/ThemeName "Breeze-Dark"

Gtk/EnableAnimations 1

Gtk/DecorationLayout ":minimize,maximize,close"

Gtk/PrimaryButtonWarpsSlider 0

Gtk/ToolbarStyle 3

Gtk/MenuImages 1

Gtk/ButtonImages 1

Gtk/CursorThemeName "breeze-dark"

Net/IconThemeName "breeze-dark"

Gtk/FontName "Fira Sans,  10"

