St.font: Cascadia Code PL:pixelsize=11:antialias=true:autohint=true
gnome.terminal.font: Cascadia Code PL 11
i3-wm.bar.font: pango:Cascadia Code PL 11, Material Design Icons 13
i3-wm.font: pango:Cascadia Code PL 11
i3-wm.workspace.01.name:	1:<span font_desc='Cascadia Code PL 11'> 1 </span>
i3-wm.workspace.02.name:	2:<span font_desc='Cascadia Code PL 11'> 2 </span>
i3-wm.workspace.03.name:	3:<span font_desc='Cascadia Code PL 11'> 3 </span>
i3-wm.workspace.04.name:	4:<span font_desc='Cascadia Code PL 11'> 4 </span>
i3-wm.workspace.05.name:	5:<span font_desc='Cascadia Code PL 11'> 5 </span>
i3-wm.workspace.06.name:	6:<span font_desc='Cascadia Code PL 11'> 6 </span>
i3-wm.workspace.07.name:	7:<span font_desc='Cascadia Code PL 11'> 7 </span>
i3-wm.workspace.08.name:	8:<span font_desc='Cascadia Code PL 11'> 8 </span>
i3-wm.workspace.09.name:	9:<span font_desc='Cascadia Code PL 11'> 9 </span>
i3-wm.workspace.10.name:	10:<span font_desc='Cascadia Code PL 11'> 10 </span>
i3-wm.workspace.11.name:	11:<span font_desc='Cascadia Code PL 11'> 11 </span>
i3-wm.workspace.12.name:	12:<span font_desc='Cascadia Code PL 11'> 12 </span>
i3-wm.workspace.13.name:	13:<span font_desc='Cascadia Code PL 11'> 13 </span>
i3-wm.workspace.14.name:	14:<span font_desc='Cascadia Code PL 11'> 14 </span>
i3-wm.workspace.15.name:	15:<span font_desc='Cascadia Code PL 11'> 15 </span>
i3-wm.workspace.16.name:	16:<span font_desc='Cascadia Code PL 11'> 16 </span>
i3-wm.workspace.17.name:	17:<span font_desc='Cascadia Code PL 11'> 17 </span>
i3-wm.workspace.18.name:	18:<span font_desc='Cascadia Code PL 11'> 18 </span>
i3-wm.workspace.19.name:	19:<span font_desc='Cascadia Code PL 11'> 19 </span>
i3xrocks.value.font:	Cascadia Code PL 11
rofi.font:	Cascadia Code PL 11

i3-wm.gaps.inner.size: 4
i3-wm.gaps.outer.size: 4

Xcursor.theme:	    Adwaita
gnome.gtk.theme:	Adwaita-dark
gnome.icon.theme:	Moka
gnome.wm.theme:	    Adwaita-dark
rofi.icon-theme:	Moka

gnome.wallpaper: $HOME/Pictures/background.png
