include $HOME/.config/sway/variables.d/colors.conf

output * {
    bg ~/Pictures/background.png fit $base00 
}
gaps inner 8
default_border pixel
font pango:Fira Sans Regular 11
seat seat0 xcursor_theme "Adwaita" 24
