include $HOME/.config/sway/variables.d/colors.conf

output * {
    bg ~/Pictures/background_dark.png fit $base00 
}
gaps outer 10
gaps inner 10
default_border pixel
font pango:sans
seat seat0 xcursor_theme "Adwaita" 24
