# Use fractional scaling on laptop
set $laptop eDP-1
bindswitch --reload lid:on output $laptop disable
bindswitch --reload lid:off output $laptop enable

# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
output * {
    bg ~/Pictures/background.png fit #000000
}

