# Use fractional scaling on laptop
set $laptop eDP-1
bindswitch --reload lid:on output $laptop disable
bindswitch --reload lid:off output $laptop enable

# Background
output * {
    bg ~/Pictures/background.png fit #000000
}

