include variables.d/windows.conf
include variables.d/workspaces.conf

for_window $jbtb floating enable
for_window $jbln floating enable

assign $ffox $ws1
assign $code $ws2
assign $disc $ws3
assign $riot $ws3
assign $gear $ws3

